 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloOCR">

     <FrameLayout
         android:id="@+id/cameraFrameId"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#00000000" >

     </FrameLayout>

</RelativeLayout>
